apiVersion: v1
kind: Namespace
metadata:
  name: theta
  labels:
    name: theta
    project: theta
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "theta"
spec: {}
