apiVersion: v1
kind: Service
metadata:
  name: theta-web
  namespace: theta
  labels:
    app: theta-web
spec:
  selector:
    app: theta-web
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
