apiVersion: v1
kind: Namespace
metadata:
  name: todo-app
  labels:
    name: todo-app
    project: todo-app
    managed-by: backstage-template
    created-by: backstage
    created-at: "2025-07-02T11:45:45Z"
  annotations:
    backstage.io/project-name: "todo-app"
    backstage.io/created-at: "2025-07-02T11:45:45Z"
spec: {}
