apiVersion: apps/v1
kind: Deployment
metadata:
  name: beta-frontend
  namespace: web-app
  labels:
    app: beta-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beta-frontend
  template:
    metadata:
      labels:
        app: beta-frontend
    spec:
      containers:
      - name: beta-frontend
        image: europe-west1-docker.pkg.dev/appointy-global/common/beta-frontend:v8
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      imagePullSecrets:
      - name: artifact-registry
