apiVersion: v1
kind: Service
metadata:
  name: beta-frontend
  namespace: web-app
  labels:
    app: beta-frontend
spec:
  selector:
    app: beta-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
