apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: beta-frontend
  namespace: web-app
spec:
  hosts:
  - beta-frontend.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: beta-frontend
        port:
          number: 80
