apiVersion: v1
kind: Namespace
metadata:
  name: alpha
  labels:
    name: alpha
    project: alpha
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "alpha"
spec: {}
