apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: alpha-frontend
  namespace: alpha
spec:
  hosts:
  - alpha-frontend.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
  - route:
    - destination:
        host: alpha-frontend
        port:
          number: 80
