apiVersion: v1
kind: Namespace
metadata:
  name: beta
  labels:
    name: beta
    project: beta
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "beta"
spec: {}
