apiVersion: v1
kind: Namespace
metadata:
  name: sigma
  labels:
    name: sigma
    project: sigma
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "sigma"
spec: {}
