apiVersion: v1
kind: Namespace
metadata:
  name: yash
  labels:
    name: yash
    project: yash
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "yash"
spec: {}
