apiVersion: v1
kind: Service
metadata:
  name: yash-web
  namespace: yash
  labels:
    app: yash-web
spec:
  selector:
    app: yash-web
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
