apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: yash-web
  namespace: yash
spec:
  hosts:
  - yash-web.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: yash-web
        port:
          number: 80
