apiVersion: v1
kind: Namespace
metadata:
  name: random
  labels:
    name: random
    project: random
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "random"
spec: {}
