apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: random-web
  namespace: random
spec:
  hosts:
  - random-web.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: random-web
        port:
          number: 80
