apiVersion: v1
kind: Namespace
metadata:
  name: zeta
  labels:
    name: zeta
    project: zeta
    managed-by: backstage-template
    created-by: backstage
  annotations:
    backstage.io/project-name: "zeta"
spec: {}
