apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zeta-web
  namespace: zeta
spec:
  hosts:
  - zeta-web.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: zeta-web
        port:
          number: 80
