apiVersion: v1
kind: Service
metadata:
  name: gamma-frontend
  namespace: gamma
  labels:
    app: gamma-frontend
spec:
  selector:
    app: gamma-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
