apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gamma-frontend
  namespace: gamma
spec:
  hosts:
  - gamma-frontend.idp.appointy.com
  gateways:
  - istio-system/gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: gamma-frontend
        port:
          number: 80
